{
    "name": "@oddlaceguy49/steam-web-api-types",
    "author": "Oddlaceguy49",
    "version": "0.2.1",
    "description": "A comprehensive set of TypeScript type definitions for the raw Steam Web API.",
    "type": "module",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oddlaceguy49/steam-web-api-types.git"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "pregen": "node -e \"require('fs').rmSync('src/generated', { recursive: true, force: true })\"",
        "prebuild": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
        "gen": "echo 'Running all schema generators...' && bunx typebox-codegen-cli",
        "build": "bun run gen && bunx tshy",
        "publish:public": "npm publish --access public",
        "release:patch": "npm version patch && bun run publish:public",
        "release:minor": "npm version minor && bun run publish:public",
        "release:major": "npm version major && bun run publish:public",
        "push-release": "git push && git push --tags"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.1.2",
        "@oddlaceguy49/typebox-codegen-cli": "^0.1.3",
        "@sinclair/typebox-codegen": "^0.11.1",
        "@types/bun": "^1.2.18",
        "@types/node": "^24.0.15",
        "bun-types": "^1.2.18",
        "effect": "^3.16.16",
        "fs-extra": "^11.3.0",
        "glob": "^11.0.3",
        "lefthook": "^1.12.2",
        "ts-morph": "^26.0.0",
        "tshy": "^1.0.0",
        "typebox": "^0.0.1",
        "typescript": "^5.8.3",
        "ultracite": "^5.0.46",
        "valibot": "^1.1.0",
        "yup": "^1.6.1",
        "zod": "^4.0.5"
    },
    "tshy": {
        "entries": {
            "./src/generated/**/*.ts": {
                "module": "esm"
            }
        },
        "outputDir": "dist",
        "esm": {
            "fileName": "[name].js"
        },
        "cjs": {
            "fileName": "[name].cjs"
        },
        "declaration": {
            "fileName": "[name].d.ts",
            "outputDir": "dist/types"
        },
        "exports": {
            "./types/*": "./src/generated/types/*/index.ts",
            "./types/*/details": "./src/generated/types/*/details.ts",
            "./zod/*": "./src/generated/zod/*/index.ts",
            "./zod/*/details": "./src/generated/zod/*/details.ts",
            "./typebox/*": "./src/generated/typebox/*/index.ts",
            "./typebox/*/details": "./src/generated/typebox/*/details.ts",
            "./valibot/*": "./src/generated/valibot/*/index.ts",
            "./valibot/*/details": "./src/generated/valibot/*/details.ts",
            "./yup/*": "./src/generated/yup/*/index.ts",
            "./yup/*/details": "./src/generated/yup/*/details.ts",
            "./effect/*": "./src/generated/effect/*/index.ts",
            "./effect/*/details": "./src/generated/effect/*/details.ts",
            "./jsonschema/*": "./src/generated/jsonschema/*/index.ts",
            "./jsonschema/*/details": "./src/generated/jsonschema/*/details.ts",
            "./package.json": "./package.json"
        },
        "exclude": [
            "src/types"
        ]
    },
    "exports": {
        "./types/*": {
            "import": {
                "source": "./src/generated/types/*/index.ts",
                "types": "./dist/esm/generated/types/*/index.d.ts",
                "default": "./dist/esm/generated/types/*/index.js"
            },
            "require": {
                "source": "./src/generated/types/*/index.ts",
                "types": "./dist/commonjs/generated/types/*/index.d.ts",
                "default": "./dist/commonjs/generated/types/*/index.js"
            }
        },
        "./types/*/details": {
            "import": {
                "source": "./src/generated/types/*/details.ts",
                "types": "./dist/esm/generated/types/*/details.d.ts",
                "default": "./dist/esm/generated/types/*/details.js"
            },
            "require": {
                "source": "./src/generated/types/*/details.ts",
                "types": "./dist/commonjs/generated/types/*/details.d.ts",
                "default": "./dist/commonjs/generated/types/*/details.js"
            }
        },
        "./zod/*": {
            "import": {
                "source": "./src/generated/zod/*/index.ts",
                "types": "./dist/esm/generated/zod/*/index.d.ts",
                "default": "./dist/esm/generated/zod/*/index.js"
            },
            "require": {
                "source": "./src/generated/zod/*/index.ts",
                "types": "./dist/commonjs/generated/zod/*/index.d.ts",
                "default": "./dist/commonjs/generated/zod/*/index.js"
            }
        },
        "./zod/*/details": {
            "import": {
                "source": "./src/generated/zod/*/details.ts",
                "types": "./dist/esm/generated/zod/*/details.d.ts",
                "default": "./dist/esm/generated/zod/*/details.js"
            },
            "require": {
                "source": "./src/generated/zod/*/details.ts",
                "types": "./dist/commonjs/generated/zod/*/details.d.ts",
                "default": "./dist/commonjs/generated/zod/*/details.js"
            }
        },
        "./typebox/*": {
            "import": {
                "source": "./src/generated/typebox/*/index.ts",
                "types": "./dist/esm/generated/typebox/*/index.d.ts",
                "default": "./dist/esm/generated/typebox/*/index.js"
            },
            "require": {
                "source": "./src/generated/typebox/*/index.ts",
                "types": "./dist/commonjs/generated/typebox/*/index.d.ts",
                "default": "./dist/commonjs/generated/typebox/*/index.js"
            }
        },
        "./typebox/*/details": {
            "import": {
                "source": "./src/generated/typebox/*/details.ts",
                "types": "./dist/esm/generated/typebox/*/details.d.ts",
                "default": "./dist/esm/generated/typebox/*/details.js"
            },
            "require": {
                "source": "./src/generated/typebox/*/details.ts",
                "types": "./dist/commonjs/generated/typebox/*/details.d.ts",
                "default": "./dist/commonjs/generated/typebox/*/details.js"
            }
        },
        "./valibot/*": {
            "import": {
                "source": "./src/generated/valibot/*/index.ts",
                "types": "./dist/esm/generated/valibot/*/index.d.ts",
                "default": "./dist/esm/generated/valibot/*/index.js"
            },
            "require": {
                "source": "./src/generated/valibot/*/index.ts",
                "types": "./dist/commonjs/generated/valibot/*/index.d.ts",
                "default": "./dist/commonjs/generated/valibot/*/index.js"
            }
        },
        "./valibot/*/details": {
            "import": {
                "source": "./src/generated/valibot/*/details.ts",
                "types": "./dist/esm/generated/valibot/*/details.d.ts",
                "default": "./dist/esm/generated/valibot/*/details.js"
            },
            "require": {
                "source": "./src/generated/valibot/*/details.ts",
                "types": "./dist/commonjs/generated/valibot/*/details.d.ts",
                "default": "./dist/commonjs/generated/valibot/*/details.js"
            }
        },
        "./yup/*": {
            "import": {
                "source": "./src/generated/yup/*/index.ts",
                "types": "./dist/esm/generated/yup/*/index.d.ts",
                "default": "./dist/esm/generated/yup/*/index.js"
            },
            "require": {
                "source": "./src/generated/yup/*/index.ts",
                "types": "./dist/commonjs/generated/yup/*/index.d.ts",
                "default": "./dist/commonjs/generated/yup/*/index.js"
            }
        },
        "./yup/*/details": {
            "import": {
                "source": "./src/generated/yup/*/details.ts",
                "types": "./dist/esm/generated/yup/*/details.d.ts",
                "default": "./dist/esm/generated/yup/*/details.js"
            },
            "require": {
                "source": "./src/generated/yup/*/details.ts",
                "types": "./dist/commonjs/generated/yup/*/details.d.ts",
                "default": "./dist/commonjs/generated/yup/*/details.js"
            }
        },
        "./effect/*": {
            "import": {
                "source": "./src/generated/effect/*/index.ts",
                "types": "./dist/esm/generated/effect/*/index.d.ts",
                "default": "./dist/esm/generated/effect/*/index.js"
            },
            "require": {
                "source": "./src/generated/effect/*/index.ts",
                "types": "./dist/commonjs/generated/effect/*/index.d.ts",
                "default": "./dist/commonjs/generated/effect/*/index.js"
            }
        },
        "./effect/*/details": {
            "import": {
                "source": "./src/generated/effect/*/details.ts",
                "types": "./dist/esm/generated/effect/*/details.d.ts",
                "default": "./dist/esm/generated/effect/*/details.js"
            },
            "require": {
                "source": "./src/generated/effect/*/details.ts",
                "types": "./dist/commonjs/generated/effect/*/details.d.ts",
                "default": "./dist/commonjs/generated/effect/*/details.js"
            }
        },
        "./jsonschema/*": {
            "import": {
                "source": "./src/generated/jsonschema/*/index.ts",
                "types": "./dist/esm/generated/jsonschema/*/index.d.ts",
                "default": "./dist/esm/generated/jsonschema/*/index.js"
            },
            "require": {
                "source": "./src/generated/jsonschema/*/index.ts",
                "types": "./dist/commonjs/generated/jsonschema/*/index.d.ts",
                "default": "./dist/commonjs/generated/jsonschema/*/index.js"
            }
        },
        "./jsonschema/*/details": {
            "import": {
                "source": "./src/generated/jsonschema/*/details.ts",
                "types": "./dist/esm/generated/jsonschema/*/details.d.ts",
                "default": "./dist/esm/generated/jsonschema/*/details.js"
            },
            "require": {
                "source": "./src/generated/jsonschema/*/details.ts",
                "types": "./dist/commonjs/generated/jsonschema/*/details.d.ts",
                "default": "./dist/commonjs/generated/jsonschema/*/details.js"
            }
        },
        "./package.json": "./package.json"
    },
    "peerDependencies": {
        "effect": "^3.16.16",
        "typebox": "^0.0.1",
        "valibot": "^1.1.0",
        "yup": "^1.6.1",
        "zod": "^4.0.5"
    },
    "peerDependenciesMeta": {
        "zod": {
            "optional": true
        },
        "typebox": {
            "optional": true
        },
        "valibot": {
            "optional": true
        },
        "yup": {
            "optional": true
        },
        "effect": {
            "optional": true
        }
    },
    "keywords": [
        "steam",
        "steam api",
        "steamwebapi",
        "valve",
        "typescript",
        "types",
        "zod",
        "typebox",
        "valibot",
        "yup",
        "effect",
        "schema",
        "schemas",
        "validation",
        "validator",
        "parser"
    ]
}
